{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": "public",
  "cleanUrls": true,
  "functions": {
    "api/investigate.py": {
      "maxDuration": 60,
      "includeFiles": "{agent/**,data/deploy/**,docs/fraud_policy.md,docs/fraud_patterns.md}"
    }
  }
}
